# nohudorak

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  jejugom.sql
src/main/java/org/scoula/asset/controller/: AssetStatusController.java  CategoryController.java
src/main/java/org/scoula/asset/domain/: AssetStatusVo.java  CategoryVo.java
src/main/java/org/scoula/asset/dto/: AssetStatusIdDto.java  AssetStatusRequestDto.java  AssetStatusResponseDto.java  AssetStatusSummaryDto.java  CategoryDto.java
src/main/java/org/scoula/asset/mapper/: AssetStatusMapper.java  CategoryMapper.java
src/main/java/org/scoula/asset/service/: AssetStatusService.java  AssetStatusServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/org/scoula/auth/controller/: AuthController.java
src/main/java/org/scoula/auth/dto/: KakaoLoginRequestDto.java  KakaoLoginResponseDto.java  KakaoTokenResponseDto.java  KakaoUserInfoDto.java  RefreshTokenDto.java  RefreshTokenRequestDto.java  TokenRefreshResponseDto.java
src/main/java/org/scoula/auth/mapper/: RefreshTokenMapper.java
src/main/java/org/scoula/auth/service/: KakaoAuthService.java
src/main/java/org/scoula/booking/config/: JsonTypeHandler.java
src/main/java/org/scoula/booking/controller/: BookingController.java
src/main/java/org/scoula/booking/domain/: BookingVo.java
src/main/java/org/scoula/booking/dto/: BankBookingRequestDto.java  BookingCheckDetailDto.java  BookingCheckResponseDto.java  BookingCreateRequestDto.java  BookingCreateResponseDto.java  BookingDetailResponseDto.java  BookingDto.java  BookingPatchRequestDto.java  DocInfoDto.java  ReservedSlotsResponseDto.java
src/main/java/org/scoula/booking/mapper/: BookingMapper.java
src/main/java/org/scoula/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/org/scoula/branch/controller/: BranchController.java
src/main/java/org/scoula/branch/domain/: BranchVo.java
src/main/java/org/scoula/branch/dto/: BranchDto.java
src/main/java/org/scoula/branch/mapper/: BranchMapper.java
src/main/java/org/scoula/branch/service/: BranchService.java  BranchServiceImpl.java
src/main/java/org/scoula/config/: AsyncConfig.java  RootConfig.java  SecurityInitializer.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/scoula/exception/: AssetNotFoundException.java  BookingNotFoundException.java  BranchNotFoundException.java  DuplicateBookingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidBookingDateException.java  ProductNotFoundException.java  UserAccessDeniedException.java  UserNotFoundException.java
src/main/java/org/scoula/faq/controller/: FaqController.java
src/main/java/org/scoula/faq/domain/: FaqVo.java
src/main/java/org/scoula/faq/dto/: FaqDto.java  FaqListDto.java
src/main/java/org/scoula/faq/mapper/: FaqMapper.java
src/main/java/org/scoula/faq/service/: FaqService.java  FaqServiceImpl.java
src/main/java/org/scoula/gift/controller/: RecipientController.java  SimulationController.java
src/main/java/org/scoula/gift/domain/: RecipientVo.java  StrategyVo.java
src/main/java/org/scoula/gift/dto/: AssetGiftRequestDto.java  CategoryGiftRequestDto.java  GiftAssetCategoryDto.java  GiftAssetDto.java  GiftPageResponseDto.java  RecipientGiftRequestDto.java  RecipientIdResponseDto.java  RecipientRequestDto.java  RecipientResponseDto.java  RecipientTaxDetailDto.java  SimulationRequestDto.java  SimulationResponseDto.java  StrategyResponseDto.java  WillPageResponseDto.java
src/main/java/org/scoula/gift/mapper/: RecipientMapper.java  StrategyMapper.java
src/main/java/org/scoula/gift/service/: RecipientService.java  RecipientServiceImpl.java  SimulationService.java  SimulationServiceImpl.java
src/main/java/org/scoula/gpt/controller/: GptController.java
src/main/java/org/scoula/gpt/dto/: ChatRequestDto.java  ChatResponseDto.java
src/main/java/org/scoula/gpt/service/: GptService.java  GptServiceImpl.java
src/main/java/org/scoula/news/controller/: NewsController.java
src/main/java/org/scoula/news/domain/: NewsVo.java
src/main/java/org/scoula/news/dto/: NewsDto.java
src/main/java/org/scoula/news/mapper/: NewsMapper.java
src/main/java/org/scoula/news/scheduler/: NewsScheduler.java
src/main/java/org/scoula/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/org/scoula/product/domain/: DepositOptionVo.java  DepositVo.java  FundDailyReturnVo.java  FundOptionVo.java  FundVo.java  GoldVo.java  MortgageOptionVo.java  MortgageVo.java  ProductVo.java  SavingOptionVo.java  SavingVo.java  TrustVo.java
src/main/java/org/scoula/product/dto/: DepositDto.java  DepositOptionDto.java  DepositSavingOptionDto.java  FundDailyReturnDto.java  FundDto.java  FundOptionDto.java  GoldDto.java  (+8 more)
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/webapp/resources/: index.html
(+95 files in other folders)
